import Ember from 'ember';

Ember.I18n.translations = {
    // SECTION TITLES
    'site.loggedinas': 'Signed in as: ',
    'section.overview': 'Overview',

    // SECTION TITLES
    'section.account.single': 'Account',
    'section.account.edit': 'Edit Account',
    'section.account.details': 'Details',
    'section.account.mypairs': 'My CV Resume',

    'section.shop.single': 'Shop',
    'section.shop.browse': 'Browse Shop',
    'section.shop.search': 'Search Shop',
    'section.shop.cart': 'Cart',
    'section.shop.checkout': 'Check out',

    'section.profile.single': 'Profile',
    'section.profile.edit': 'Edit Profile',
    'section.careers.plural': 'Careers',
    'section.settings.plural': 'Settings',
    'section.settings.edit': 'Edit Settings',
    'section.preferences.plural': 'Preferences',
    'section.preferences.edit': 'Edit Preferences',
    'section.support.single': 'Support',
    'section.support.help': 'Help',
    'section.support.faq': 'FAQ',
    'section.support.tutorial': 'Tutorial',
    'section.support.discuss': 'Discuss',

    'section.experience.single': 'Experience',
    'section.connect.single': 'Connect',
    'section.messaging.plural': 'Messages',
    'section.messaging.single': 'Message',
    'section.email.plural': 'All Email',

    'section.appointments.single': 'Appointment',
    'section.appointments.plural': 'Appointments',
    'section.appointments.book': 'Appointment Book',
    'section.appointments.new': 'New Appointment',
    'section.appointments.calendar': 'Calendar',
    'section.appointments.weekly': 'Weekly Calendar',
    'section.appointments.monthly': 'Monthly Calendar',

    'section.email.single': 'Email',
    'section.email.inbox': 'Inbox',
    'section.email.sent': 'Sent',
    'section.email.compose': 'Compose',
    'section.email.reply': 'Reply',
    'section.email.replyall': 'Reply All',
    'section.email.forward': 'Forward',
    'section.chat.plural': 'Chats',
    'section.chat.single': 'Chat',
    'section.chat.start': 'Start Chat',
    'section.chat.end': 'End Chat',
    'section.distribute.plural': 'Distribution',
    'section.distribute.single': 'Distribute',
    'section.distribute.new': 'New Distribution',
    'section.communications.messages': 'Messages',
    'section.communications.distribute': 'Distribute',

    'section.education.single': 'Education',


    'section.jobs.plural': 'Jobs',
    'section.skills.plural': 'Skills',
    'section.social.single': 'Social',
    'section.companies.plural': 'Companies',
    'section.professional.single': 'Professional',
    'section.academic.single': 'Academic',
    'section.educational.single': 'Educational',
    'section.personal.single': 'Personal',
    'section.positions.plural': 'Positions',
    'section.schools.single': 'School',
    'section.schools.plural': 'Schools',
    'section.schools.add': 'Add School',
    'section.schools.edit': 'Edit School',
    'section.schools.secondary': 'Secondary',
    'section.schools.undergraduate': 'Undergraduate',
    'section.schools.graduate': 'Graduate',
    'section.schools.other': 'Other',
    'section.university.single': 'Universities',
    'section.training.single': 'Training',
    'section.teaching.single': 'Teaching',
    'section.certifications.plural': 'Certifications',
    'section.qualifications.plural': 'Qualifications',
    'section.publications.abstract': 'Abstract',
    'section.awards.plural': 'Awards',
    'section.grants.plural': 'Grants',
    'section.fellowships.plural': 'Fellowships',
    'section.honors.plural': 'Honors',
    'section.languages.plural': 'Languages',
    'section.responsibilities.plural': 'Responsibilities',


    'section.contacts.plural': 'Contacts',
    'section.contacts.all': 'All Contacts',
    'section.contact.single': 'Contact',
    'section.contact.add': 'Add Contact',
    'section.contact.edit': 'Edit Contact',
    'section.networks.plural': 'Networks',
    'section.network.single': 'Network',
    'section.network.add': 'Add Network',
    'section.network.edit': 'Edit Network',
    'section.addressbook.single': 'Address Book',
    'section.recommendations.plural': 'Recommendations',
    'section.recommendations.single': 'Recommendation',
    'section.recommendations.add': 'Add Recommendation',
    'section.recommendations.edit': 'Edit Recommendation',
    'section.references.plural': 'References',
    'section.references.single': 'Reference',
    'section.references.add': 'Add Reference',
    'section.references.edit': 'Edit Reference',
    'section.endorsements.plural': 'Endorsements',
    'section.endorsements.single': 'Endorsement',
    'section.endorsements.add': 'Add Endorsement',
    'section.endorsements.edit': 'Edit Endorsement',
    'section.testimonials.plural': 'Testimonials',
    'section.testimonials.single': 'Testimonial',
    'section.testimonials.add': 'Add Testimonial',
    'section.testimonials.edit': 'Edit Testimonial',

    // Portfolio
    'section.portfolio.single': 'Portfolio',
    'section.development.single': 'Development',
    'section.projects.plural': 'Projects', 
    'section.multimedia.plural': 'Multimedia',
    'section.design.plural': 'Design',
    'section.documents.plural': 'Documents',
    'section.presentations.plural': 'Presentations',




    'section.writing.single': 'Writing', 
    'section.publications.plural': 'Publications',



    'section.accomplishments.plural': 'Accomplishments', 
    'section.customers.plural': 'Customers',  
    'section.nationality.single': 'Nationality', 
    'section.workstatus.plural': 'Work Status', 
    'section.images.plural': 'Images', 
    'section.hobbies.plural': 'Hobbies', 
    'section.degrees.single': 'Degree', 
    'section.degrees.plural': 'Degrees', 
    'section.degrees.add': 'Add Degree', 
    'section.degrees.edit': 'Edit Degree', 
    'section.scholarships.single': 'Scholarships', 
    'section.scholarships.plural': 'Scholarship', 
    'section.scholarships.add': 'Add Scholarship', 
    'section.scholarships.edit': 'Edit Scholarship', 
    'section.subjects.plural': 'Subjects', 
    'section.research.single': 'Research', 
    'section.research.interests': 'Research Interests', 
    'section.research.team': 'Research Team',  
    'section.research.projects': 'Research Projects', 
    'section.globilization.single': 'Globilization', 

    // SECTION CALLOUTS 
    'section.profile.callout': 'Profile',
    'section.experience.callout': 'Experience',
    'section.contact.callout': 'Contact',
    'section.portfolio.callout': 'Portfolio',
    'section.skills.callout': 'Skills',
    'section.education.callout': 'Education',
    'section.recommendations.callout': 'Recommendations',
    'section.social.callout': 'For more information you can follow me on Social Media',

    'section.experience.want_to_know_more': 'Want to know more about my professional experience?',

    // SOCIAL NETWORKS - GENERAL
    'social.general.facebook': 'Facebook',
    'social.general.googleplus': 'Google+',
    'social.general.twitter': 'Twitter',

    // SOCIAL NETWORKS - BUSINESS
    'social.business.linkedin': 'LinkedIn',
    'social.business.xing': 'Xing',

    // SOCIAL NETWORKS - DESIGN
    'social.design.deviantart': 'DeviantArt',
    'social.design.dribbble': 'Dribble',
    'social.design.behance': 'Behance',

    // SOCIAL NETWORKS - DEVELOPMENT   
    'social.development.github': 'GitHub',
    'social.development.stackoverflow': 'Stack Overflow',

    // SOCIAL NETWORKS - MEDIA   
    'social.media.youtube': 'YouTube',
    'social.design.vimeo': 'Vimeo',
    'social.design.lastfm': 'Last.FM',

    // SOCIAL NETWORKS - BLOGS
    'social.blog.single': 'Blog',
    'social.blog.blogger': 'Blogger',
    'social.blog.tumblr': 'Tumblr',
    'social.blog.wordpress': 'Wordpress',

    // GENERAL PROFICIENCY
    'general_proficiency.not_applicable.name': 'Not Applicable',
    'general_proficiency.fundamental_awareness.name': 'Fundamental Awareness',
    'general_proficiency.novice.name': 'Novice',
    'general_proficiency.intermediate.name': 'Intermediate',
    'general_proficiency.advanced.name': 'Advanced',
    'general_proficiency.expert.name': 'Expert',
    'general_proficiency.not_applicable.description': 'You are not required to apply or demonstrate this as it is not applicable to you.',
    'general_proficiency.fundamental_awareness.description': 'You have a common knowledge or an understanding of basic techniques and concepts.',
    'general_proficiency.novice.description': 'You have the level of experience gained in a classroom and/or experimental scenarios or as a trainee on-the-job.',
    'general_proficiency.intermediate.description': 'You are able to successfully complete tasks as requested and can usually perform them independently.',
    'general_proficiency.advanced.description': 'You can perform the actions associated without assistance and are recognized within your immediate organization as advanced.',
    'general_proficiency.expert.description': 'You are known to have achieved a high level of expertiese and can provide guidance to others.',

    // RESPONSIBILITY TYPE
    'responsibility_type.direct.name': 'Direct',  
    'responsibility_type.indirect.name': 'Indirect',  
    'responsibility_type.shared.name': 'Shared',   
    'responsibility_type.direct.description': 'Direct responsibility for',  
    'responsibility_type.indirect.description': 'Indirect responsibility for',  
    'responsibility_type.shared.description': 'Shared responsibility across a team or group',   
  
    // QUALIFICATION TYPE
    'qualification_type.professional.name': 'Professional',
    'qualification_type.technical.name': 'Technical',
    'qualification_type.secondary.name': 'Secondary',
    'qualification_type.university.name': 'University',
    'qualification_type.graduate.name': 'Graduate',
    'qualification_type.professional.description': 'Professional certification or other qualification',
    'qualification_type.technical.description': 'Technical certification or other qualification',
    'qualification_type.secondary.description': 'Pre-university degree or other qualification',    
    'qualification_type.university.description': 'University degree',
    'qualification_type.graduate.description': 'Graduate degree',

    // RECOMMENDATION TYPE
    'recommendation_type.academic_general.name': 'Academic - General',
    'recommendation_type.academic_supervisor.name': 'Academic - Supervisor',
    'recommendation_type.professional_general.name': 'Professional - General',
    'recommendation_type.professional_peer.name': 'Professional - Peer',
    'recommendation_type.professional_supervisor.name': 'Professional - Supervisor',
    'recommendation_type.other.name': 'Other',
    'recommendation_type.academic_general.description': 'Academic Reference',
    'recommendation_type.academic_supervisor.description': 'Academic Reference from an Academic Supervisor',
    'recommendation_type.professional_general.description': 'Professional Reference',
    'recommendation_type.professional_peer.description': 'Professional Reference from a Peer',
    'recommendation_type.professional_supervisor.description': 'Professional Reference from a Supervisor',
    'recommendation_type.other.description': 'General Reference',

    // WORK STATUS
    'work_status.citizen.name': 'Citizen',
    'work_status.permit.name': 'Permit',
    'work_status.partner.name': 'Partner',
    'work_status.other.name': 'Other',
    'work_status.citizen.description': 'Citizen of Country',
    'work_status.permit.description': 'Work Permit for Country',
    'work_status.partner.description': 'Partner of Citizen',
    'work_status.other.description': 'Other',
    
    // POSITION TYPE
    'position_type.administrative.name': 'Administrative',
    'position_type.sales.name': 'Sales',
    'position_type.finance.name': 'Finance',
    'position_type.technical.name': 'Technical',
    'position_type.creative.name': 'Creative',
    'position_type.industrial.name': 'Industrial',
    'position_type.managerial.name': 'Managerial',
    'position_type.custodial.name': 'Custodial',
    'position_type.clerical.name': 'Clerical',
    'position_type.other.name': 'Other',
    'position_type.administrative.description': 'Administrative', // TODO
    'position_type.sales.description': 'Sales', // TODO
    'position_type.finance.description': 'Finance', // TODO
    'position_type.technical.description': 'Technical', // TODO
    'position_type.creative.description': 'Creative', // TODO
    'position_type.industrial.description': 'Industrial', // TODO
    'position_type.managerial.description': 'Managerial', // TODO
    'position_type.custodial.description': 'Custodial', // TODO
    'position_type.clerical.description': 'Clerical', // TODO
    'position_type.other.description': 'Other', // TODO

    // REQUIREMENT TYPE
    'requirement_type.essential.name': 'Essential',
    'requirement_type.preferred.name': 'Preferred',
    'requirement_type.essential.description': 'An essential requirement',
    'requirement_type.preferred.description': 'Strongly preferred but not essential',

    // CITIZENSHIP
    'citizenship.natural_born.name': 'Natural Born',
    'citizenship.naturalized.name': 'Naturalized',
    'citizenship.natural_born.description': 'Natural Born Citizen',
    'citizenship.naturalized.description': 'Naturalized Citizen',

    // IMPORTANCE
    'importance.very.name': 'Very Important',
    'importance.somewhat.name': 'Somewhat Important',
    'importance.not.name': 'Not Important',

    // FREQUENCY
    'frequency.daily.name': 'Daily',
    'frequency.weekly.name': 'Weekly',
    'frequency.monthly.name': 'Monthly',

    // FORMATS
    'format.pdf.name': 'PDF',
    'format.ms_word.name': 'MS Word',
    'format.pairs.name': 'CVR',
    'format.web.name': 'Web',
    'format.pdf.description': 'Adobe PDF',
    'format.ms_word.description': 'Microsoft Word',
    'format.pairs.description': 'CVR.IO',
    'format.web.description': 'CV Resume Web Profile',

    // COUNTRIES
    'country.ae.name': 'United Arab Emirates',
    'country.af.name': 'Afghanistan',
    'country.al.name': 'Albania',
    'country.am.name': 'Armenia',
    'country.an.name': 'Netherlands Antilles',
    'country.ao.name': 'Angola',
    'country.ar.name': 'Argentina',
    'country.au.name': 'Australia',
    'country.cx.name': 'Christmas Island',
    'country.cc.name': 'Cocos (Keeling) Islands',
    'country.hm.name': 'Heard Island And Mcdonald Islands',
    'country.ki.name': 'Kiribati',
    'country.nr.name': 'Nauru',
    'country.nf.name': 'Norfolk Island',
    'country.tv.name': 'Tuvalu',
    'country.aw.name': 'Aruba',
    'country.az.name': 'Azerbaijan',
    'country.ba.name': 'Bosnia And Herzegovina',
    'country.bb.name': 'Barbados',
    'country.bd.name': 'Bangladesh',
    'country.bg.name': 'Bulgaria',
    'country.bh.name': 'Bahrain',
    'country.bi.name': 'Burundi',
    'country.bm.name': 'Bermuda',
    'country.bn.name': 'Brunei Darussalam',
    'country.bo.name': 'Bolivia',
    'country.br.name': 'Brazil',
    'country.bs.name': 'Bahamas',
    'country.bt.name': 'Bhutan',
    'country.bw.name': 'Botswana',
    'country.by.name': 'Belarus',
    'country.bz.name': 'Belize',
    'country.ca.name': 'Canada',
    'country.cd.name': 'Congo (The Democratic Republic Of The)',
    'country.li.name': 'Liechtenstein',
    'country.ch.name': 'Switzerland',
    'country.cl.name': 'Chile',
    'country.cn.name': 'China',
    'country.co.name': 'Columbia',
    'country.cr.name': 'Costa Rica',
    'country.cu.name': 'Cuba',
    'country.cv.name': 'Cape Verde',
    'country.cz.name': 'Czech Republic',
    'country.dj.name': 'Djibouti',
    'country.dk.name': 'Denmark',
    'country.fo.name': 'Faroe Islands',
    'country.gl.name': 'Greenland',
    'country.do.name': 'Dominican Republic',
    'country.dz.name': 'Algeria',
    'country.ee.name': 'Estonia',
    'country.eg.name': 'Egypt',
    'country.er.name': 'Eritrea',
    'country.et.name': 'Ethiopia',
    'country.ax.name': 'Aland Islands',
    'country.ad.name': 'Andorra',
    'country.at.name': 'Austria',
    'country.be.name': 'Belgium',
    'country.cy.name': 'Cyprus',
    'country.fi.name': 'Finland',
    'country.fr.name': 'France',
    'country.gf.name': 'French Guiana',
    'country.tf.name': 'French Southern Territories',
    'country.de.name': 'Germany',
    'country.gr.name': 'Greece',
    'country.gp.name': 'Guadeloupe',
    'country.va.name': 'Vatican City',
    'country.ie.name': 'Ireland',
    'country.it.name': 'Italy',
    'country.lu.name': 'Luxembourg',
    'country.mt.name': 'Malta',
    'country.mq.name': 'Martinique',
    'country.yt.name': 'Mayotte',
    'country.mc.name': 'Monaco',
    'country.me.name': 'Montenegro',
    'country.nl.name': 'Netherlands',
    'country.pt.name': 'Portugal',
    'country.re.name': 'RÈunion',
    'country.bl.name': 'Saint BarthÈlemy',
    'country.mf.name': 'Saint Martin',
    'country.pm.name': 'Saint Pierre And Miquelon',
    'country.sm.name': 'San Marino',
    'country.sk.name': 'Slovakia',
    'country.si.name': 'Slovenia',
    'country.es.name': 'Spain',
    'country.fj.name': 'Fiji',
    'country.fk.name': 'Falkland Islands',
    'country.io.name': 'British Indian Ocean Territory',
    'country.gg.name': 'Guernsey',
    'country.im.name': 'Isle Of Man',
    'country.je.name': 'Jersey',
    'country.gs.name': 'South Georgia',
    'country.gb.name': 'United Kingdom',
    'country.ge.name': 'Georgia',
    'country.gh.name': 'Ghana',
    'country.gi.name': 'Gibraltar',
    'country.gm.name': 'Gambia',
    'country.gn.name': 'Guinea',
    'country.gq.name': 'Equatorial Guinea',
    'country.gt.name': 'Guatemala',
    'country.gy.name': 'Guyana',
    'country.hk.name': 'Hong Kong',
    'country.hn.name': 'Honduras',
    'country.hr.name': 'Croatia',
    'country.ht.name': 'Haiti',
    'country.hu.name': 'Hungary',
    'country.id.name': 'Indonesia',
    'country.il.name': 'Israel',
    'country.ps.name': 'Palestinian Territory, Occupied',
    'country.in.name': 'India',
    'country.iq.name': 'Iraq',
    'country.ir.name': 'Iran',
    'country.is.name': 'Iceland',
    'country.jm.name': 'Jamaica',
    'country.jo.name': 'Jordan',
    'country.jp.name': 'Japan',
    'country.ke.name': 'Kenya',
    'country.kg.name': 'Kyrgyzstan',
    'country.kh.name': 'Cambodia',
    'country.km.name': 'Comoros',
    'country.kp.name': 'North Korea',
    'country.kr.name': 'South Korea',
    'country.kw.name': 'Kuwait',
    'country.ky.name': 'Cayman Islands',
    'country.kz.name': 'Kazakhstan',
    'country.la.name': 'Laos',
    'country.lb.name': 'Lebanon',
    'country.lk.name': 'Sri Lanka',
    'country.lr.name': 'Liberia',
    'country.ls.name': 'Lesotho',
    'country.lt.name': 'Lithuania',
    'country.lv.name': 'Latvia',
    'country.ly.name': 'Libya',
    'country.ma.name': 'Morocco',
    'country.eh.name': 'Western Sahara',
    'country.md.name': 'Moldova',
    'country.mg.name': 'Madagascar',
    'country.mk.name': 'Macedonia',
    'country.mm.name': 'Myanmar',
    'country.mn.name': 'Mongolia',
    'country.mo.name': 'Macao',
    'country.mr.name': 'Mauritania',
    'country.mu.name': 'Mauritius',
    'country.mv.name': 'Maldives',
    'country.mw.name': 'Malawi',
    'country.mx.name': 'Mexico',
    'country.my.name': 'Malaysia',
    'country.mz.name': 'Mozambique',
    'country.na.name': 'Namibia',
    'country.ng.name': 'Nigeria',
    'country.ni.name': 'Nicaragua',
    'country.aq.name': 'Antarctica',
    'country.bv.name': 'Bouvet Island',
    'country.no.name': 'Norway',
    'country.sj.name': 'Svalbard And Jan Mayen',
    'country.np.name': 'Nepal',
    'country.ck.name': 'Cook Islands',
    'country.nz.name': 'New Zealand',
    'country.nu.name': 'Niue',
    'country.pn.name': 'Pitcairn',
    'country.tk.name': 'Tokelau',
    'country.om.name': 'Oman',
    'country.pa.name': 'Panama',
    'country.pe.name': 'Peru',
    'country.pg.name': 'Papua New Guinea',
    'country.ph.name': 'Philippines',
    'country.pk.name': 'Pakistan',
    'country.pl.name': 'Poland',
    'country.py.name': 'Paraguay',
    'country.qa.name': 'Qatar',
    'country.ro.name': 'Romania',
    'country.rs.name': 'Serbia',
    'country.ru.name': 'Russian Federation',
    'country.rw.name': 'Rwanda',
    'country.sa.name': 'Saudi Arabia',
    'country.sb.name': 'Solomon Islands',
    'country.sc.name': 'Seychelles',
    'country.sd.name': 'Sudan',
    'country.se.name': 'Sweden',
    'country.sg.name': 'Singapore',
    'country.sh.name': 'Saint Helena',
    'country.sl.name': 'Sierra Leone',
    'country.so.name': 'Somalia',
    'country.sr.name': 'Suriname',
    'country.st.name': 'Sao Tome And Principe',
    'country.sy.name': 'Syria',
    'country.sz.name': 'Swaziland',
    'country.th.name': 'Thailand',
    'country.tj.name': 'Tajikistan',
    'country.tm.name': 'Turkmenistan',
    'country.tn.name': 'Tunisia',
    'country.to.name': 'Tonga',
    'country.tr.name': 'Turkey',
    'country.tt.name': 'Trinidad And Tobago',
    'country.tw.name': 'Taiwan',
    'country.tz.name': 'Tanzania',
    'country.ua.name': 'Ukraine',
    'country.ug.name': 'Uganda',
    'country.as.name': 'American Samoa',
    'country.ec.name': 'Ecuador',
    'country.sv.name': 'El Salvador',
    'country.gu.name': 'Guam',
    'country.mh.name': 'Marshall Islands',
    'country.fm.name': 'Micronesia',
    'country.mp.name': 'Northern Mariana Islands',
    'country.pw.name': 'Palau',
    'country.pr.name': 'Puerto Rico',
    'country.tl.name': 'Timor-Leste',
    'country.tc.name': 'Turks And Caicos Islands',
    'country.us.name': 'United States of America',
    'country.um.name': 'United States Minor Outlying Islands',
    'country.vg.name': 'Virgin Islands, British',
    'country.vi.name': 'Virgin Islands, U.S.',
    'country.uy.name': 'Uruguay',
    'country.uz.name': 'Uzbekistan',
    'country.ve.name': 'Venezuela',
    'country.vn.name': 'Vietnam',
    'country.vu.name': 'Vanuatu',
    'country.ws.name': 'Samoa',
    'country.cm.name': 'Cameroon',
    'country.cf.name': 'Central African Republic',
    'country.td.name': 'Chad',
    'country.cg.name': 'Congo',
    'country.ga.name': 'Gabon',
    'country.ai.name': 'Anguilla',
    'country.ag.name': 'Antigua And Barbuda',
    'country.dm.name': 'Dominica',
    'country.gd.name': 'Grenada',
    'country.ms.name': 'Montserrat',
    'country.kn.name': 'Saint Kitts And Nevis',
    'country.lc.name': 'Saint Lucia',
    'country.vc.name': 'Saint Vincent And The Grenadines',
    'country.bj.name': 'Benin',
    'country.bf.name': 'Burkina Faso',
    'country.ci.name': 'Ivory Coast',
    'country.gw.name': 'Guinea-Bissau',
    'country.ml.name': 'Mali',
    'country.ne.name': 'Niger',
    'country.sn.name': 'Senegal',
    'country.tg.name': 'Togo',
    'country.pf.name': 'French Polynesia',
    'country.nc.name': 'New Caledonia',
    'country.wf.name': 'Wallis And Futuna',
    'country.ye.name': 'Yemen',
    'country.za.name': 'South Africa',
    'country.zm.name': 'Zambia',
    'country.zw.name': 'Zimbabwe',

    //CURRENCIES
    'currency.aed.name': 'UAE Dirham',
    'currency.afn.name': 'Afghan Afghani',
    'currency.all.name': 'Albanian Lek',
    'currency.amd.name': 'Armenian Dram',
    'currency.ang.name': 'Netherlands Antillea',
    'currency.aoa.name': 'Angolan Kwanza',
    'currency.ars.name': 'Argentine Peso',
    'currency.aud.name': 'Australian Dollar',
    'currency.awg.name': 'Aruban Florin',
    'currency.azn.name': 'Azerbaijani Manat',
    'currency.bam.name': 'Konvertibilna Marka',
    'currency.bbd.name': 'Barbadian Dollar',
    'currency.bdt.name': 'Bangladeshi Taka',
    'currency.bgn.name': 'Bulgarian Lev',
    'currency.bhd.name': 'Bahraini Dinar',
    'currency.bif.name': 'Burundi Franc',
    'currency.bmd.name': 'Bermudian Dollar',
    'currency.bnd.name': 'Brunei Dollar',
    'currency.bob.name': 'Bolivian Boliviano',
    'currency.brl.name': 'Brazilian Real',
    'currency.bsd.name': 'Bahamian Dollar',
    'currency.btn.name': 'Bhutanese Ngultrum',
    'currency.bwp.name': 'Botswana Pula',
    'currency.byr.name': 'Belarusian Ruble',
    'currency.bzd.name': 'Belize Dollar',
    'currency.cad.name': 'Canadian Dollar',
    'currency.cdf.name': 'Congolese Franc',
    'currency.chf.name': 'Swiss Franc',
    'currency.clp.name': 'Chilean Peso',
    'currency.cny.name': 'Chinese Renminbi',
    'currency.cop.name': 'Colombian Peso',
    'currency.crc.name': 'Costa Rican Colon',
    'currency.cuc.name': 'Cuban Peso',
    'currency.cve.name': 'Cape Verdean Escudo',
    'currency.czk.name': 'Czech Koruna',
    'currency.djf.name': 'Djiboutian Franc',
    'currency.dkk.name': 'Danish Krone',
    'currency.dop.name': 'Dominican Peso',
    'currency.dzd.name': 'Algerian Dinar',
    'currency.eek.name': 'Estonian Kroon',
    'currency.egp.name': 'Egyptian Pound',
    'currency.ern.name': 'Eritrean Nakfa',
    'currency.etb.name': 'Ethiopian Birr',
    'currency.eur.name': 'Euro',
    'currency.fjd.name': 'Fijian Dollar',
    'currency.fkp.name': 'Falkland Islands Pou',
    'currency.gbp.name': 'Pound Sterling',
    'currency.gel.name': 'Georgian Lari',
    'currency.ghs.name': 'Ghanaian Cedi',
    'currency.gip.name': 'Gibraltar Pound',
    'currency.gmd.name': 'Gambian Dalasi',
    'currency.gnf.name': 'Guinean Franc',
    'currency.gqe.name': 'Central African CFA' ,
    'currency.gtq.name': 'Guatemalan Quetzal',
    'currency.gyd.name': 'Guyanese Dollar',
    'currency.hkd.name': 'Hong Kong Dollar',
    'currency.hnl.name': 'Honduran Lempira',
    'currency.hrk.name': 'Croatian Kuna',
    'currency.htg.name': 'Haitian Gourde',
    'currency.huf.name': 'Hungarian Forint',
    'currency.idr.name': 'Indonesian Rupiah',
    'currency.ils.name': 'Israeli New Sheqel',
    'currency.inr.name': 'Indian Rupee',
    'currency.iqd.name': 'Iraqi Dinar',
    'currency.irr.name': 'Iranian Rial',
    'currency.isk.name': 'Icelandic KrÛna',
    'currency.jmd.name': 'Jamaican Dollar',
    'currency.jod.name': 'Jordanian Dinar',
    'currency.jpy.name': 'Japanese Yen',
    'currency.kes.name': 'Kenyan Shilling',
    'currency.kgs.name': 'Kyrgyzstani Som',
    'currency.khr.name': 'Cambodian Riel',
    'currency.kmf.name': 'Comorian Franc',
    'currency.kpw.name': 'North Korean Won',
    'currency.krw.name': 'South Korean Won',
    'currency.kwd.name': 'Kuwaiti Dinar',
    'currency.kyd.name': 'Cayman Islands Dolla',
    'currency.kzt.name': 'Kazakhstani Tenge',
    'currency.lak.name': 'Lao Kip',
    'currency.lbp.name': 'Lebanese Lira',
    'currency.lkr.name': 'Sri Lankan Rupee',
    'currency.lrd.name': 'Liberian Dollar',
    'currency.lsl.name': 'Lesotho Loti',
    'currency.ltl.name': 'Lithuanian Litas',
    'currency.lvl.name': 'Latvian Lats',
    'currency.lyd.name': 'Libyan Dinar',
    'currency.mad.name': 'Moroccan Dirham',
    'currency.mdl.name': 'Moldovan Leu',
    'currency.mga.name': 'Malagasy Ariary',
    'currency.mkd.name': 'Macedonian Denar',
    'currency.mmk.name': 'Myanma Kyat',
    'currency.mnt.name': 'Mongolian Tugrik',
    'currency.mop.name': 'Macanese Pataca',
    'currency.mro.name': 'Mauritanian Ouguiya',
    'currency.mur.name': 'Mauritian Rupee',
    'currency.mvr.name': 'Maldivian Rufiyaa',
    'currency.mwk.name': 'Malawian Kwacha',
    'currency.mxn.name': 'Mexican Peso',
    'currency.myr.name': 'Malaysian Ringgit',
    'currency.mzm.name': 'Mozambican Metical',
    'currency.nad.name': 'Namibian Dollar',
    'currency.ngn.name': 'Nigerian Naira',
    'currency.nio.name': 'Nicaraguan CÛrdoba',
    'currency.nok.name': 'Norwegian Krone',
    'currency.npr.name': 'Nepalese Rupee',
    'currency.nzd.name': 'New Zealand Dollar',
    'currency.omr.name': 'Omani Rial',
    'currency.pab.name': 'Panamanian Balboa',
    'currency.pen.name': 'Peruvian Nuevo Sol',
    'currency.pgk.name': 'Papua New Guinean Ki',
    'currency.php.name': 'Philippine Peso',
    'currency.pkr.name': 'Pakistani Rupee',
    'currency.pln.name': 'Polish Zloty',
    'currency.pyg.name': 'Paraguayan Guarani',
    'currency.qar.name': 'Qatari Riyal',
    'currency.ron.name': 'Romanian Leu',
    'currency.rsd.name': 'Serbian Dinar',
    'currency.rub.name': 'Russian Ruble',
    'currency.rwf.name': 'Rwandan Franc',
    'currency.sar.name': 'Saudi Riyal',
    'currency.sbd.name': 'Solomon Islands Doll',
    'currency.scr.name': 'Seychellois Rupee',
    'currency.sdg.name': 'Sudanese Pound',
    'currency.sek.name': 'Swedish Krona',
    'currency.sgd.name': 'Singapore Dollar',
    'currency.shp.name': 'Saint Helena Pound',
    'currency.sll.name': 'Sierra Leonean Leone',
    'currency.sos.name': 'Somali Shilling',
    'currency.srd.name': 'Surinamese Dollar',
    'currency.std.name': 'S„o TomÈ And PrÌncip',
    'currency.syp.name': 'Syrian Pound',
    'currency.szl.name': 'Swazi Lilangeni',
    'currency.thb.name': 'Thai Baht',
    'currency.tjs.name': 'Tajikistani Somoni',
    'currency.tmt.name': 'Turkmen Manat',
    'currency.tnd.name': 'Tunisian Dinar',
    'currency.top.name': 'Paanga',
    'currency.try.name': 'Turkish New Lira',
    'currency.ttd.name': 'Trinidad And Tobago' ,
    'currency.twd.name': 'New Taiwan Dollar',
    'currency.tzs.name': 'Tanzanian Shilling',
    'currency.uah.name': 'Ukrainian Hryvnia',
    'currency.ugx.name': 'Ugandan Shilling',
    'currency.usd.name': 'United States Dollar',
    'currency.uyu.name': 'Uruguayan Peso',
    'currency.uzs.name': 'Uzbekistani Som',
    'currency.veb.name': 'Venezuelan Bolivar',
    'currency.vnd.name': 'Vietnamese Dong',
    'currency.vuv.name': 'Vanuatu Vatu',
    'currency.wst.name': 'Samoan Tala',
    'currency.xaf.name': 'Central African CFA' ,
    'currency.xcd.name': 'East Caribbean Dolla',
    'currency.xof.name': 'West African CFA Fra',
    'currency.xpf.name': 'CFP Franc',
    'currency.yer.name': 'Yemeni Rial',
    'currency.zar.name': 'South African Rand',
    'currency.zmk.name': 'Zambian Kwacha',
    'currency.zwr.name': 'Zimbabwean Dollar',

    // LANGUAGES
    'language.af.name': 'Afrikaans',
    'language.sq.name': 'Albanian',
    'language.ar.name': 'Arabic',
    'language.hy.name': 'Armenian',
    'language.az.name': 'Azeri',
    'language.eu.name': 'Basque',
    'language.be.name': 'Belarusian',
    'language.bs.name': 'Bosnian',
    'language.bg.name': 'Bulgarian',
    'language.ca.name': 'Catalan',
    'language.zh.name': 'Chinese',
    'language.hr.name': 'Croatian',
    'language.cs.name': 'Czech',
    'language.da.name': 'Danish',
    'language.dv.name': 'Divehi',
    'language.nl.name': 'Dutch',
    'language.en.name': 'English',
    'language.et.name': 'Estonian',
    'language.fo.name': 'Faroese',
    'language.fil.name': 'Filipino',
    'language.fi.name': 'Finnish',
    'language.fr.name': 'French',
    'language.fy.name': 'Frisian',
    'language.gl.name': 'Galician',
    'language.ka.name': 'Georgian',
    'language.de.name': 'German',
    'language.el.name': 'Greek',
    'language.gu.name': 'Gujarati',
    'language.he.name': 'Hebrew',
    'language.hi.name': 'Hindi',
    'language.hu.name': 'Hungarian',
    'language.is.name': 'Icelandic',
    'language.id.name': 'Indonesian',
    'language.iu.name': 'Inuktitut',
    'language.ga.name': 'Irish',
    'language.it.name': 'Italian',
    'language.ja.name': 'Japanese',
    'language.kn.name': 'Kannada',
    'language.kk.name': 'Kazakh',
    'language.sw.name': 'Kiswahili',
    'language.kok.name': 'Konkani',
    'language.ko.name': 'Korean',
    'language.ky.name': 'Kyrgyz',
    'language.lv.name': 'Latvian',
    'language.lt.name': 'Lithuanian',
    'language.lb.name': 'Luxembourgish',
    'language.mk.name': 'Macedonian',
    'language.ms.name': 'Malay',
    'language.mt.name': 'Maltese',
    'language.mi.name': 'Maori',
    'language.arn.name': 'Mapudungun',
    'language.mr.name': 'Marathi',
    'language.moh.name': 'Mohawk',
    'language.mn.name': 'Mongolian',
    'language.nb.name': 'Norwegian, BokmÂl',
    'language.nn.name': 'Norwegian, Nynorsk',
    'language.fa.name': 'Persian',
    'language.pl.name': 'Polish',
    'language.pt.name': 'Portuguese',
    'language.pa.name': 'Punjabi',
    'language.quz.name': 'Quechua',
    'language.ro.name': 'Romanian',
    'language.rm.name': 'Romansh',
    'language.ru.name': 'Russian',
    'language.smn.name': 'Sami (Inari)',
    'language.smj.name': 'Sami (Lule)',
    'language.se.name': 'Sami (Northern)',
    'language.sms.name': 'Sami (Skolt)',
    'language.sma.name': 'Sami (Southern)',
    'language.sa.name': 'Sanskrit',
    'language.sr.name': 'Serbian',
    'language.ns.name': 'Sesotho sa Leboa',
    'language.tn.name': 'Setswana',
    'language.sk.name': 'Slovak',
    'language.sl.name': 'Slovenian',
    'language.es.name': 'Spanish',
    'language.sv.name': 'Swedish',
    'language.syr.name': 'Syriac',
    'language.ta.name': 'Tamil',
    'language.tt.name': 'Tatar',
    'language.te.name': 'Telugu',
    'language.th.name': 'Thai',
    'language.tr.name': 'Turkish',
    'language.uk.name': 'Ukrainian',
    'language.ur.name': 'Urdu',
    'language.uz.name': 'Uzbek',
    'language.vi.name': 'Vietnamese',
    'language.cy.name': 'Welsh',
    'language.xh.name': 'Xhosa',
    'language.zu.name': 'Zulu',

    // LANGUAGE PROFICIENCY
    'language_proficiency.simple_understanding.name': 'Simple Understanding',
    'language_proficiency.basic_understanding_and_use.name': 'Basic Understanding and Use',
    'language_proficiency.intermidiate_understanding_and_use.name': 'Intermidiate Understanding and Use',
    'language_proficiency.beginning_fluency.name': 'Beginning Fluency',
    'language_proficiency.operational_proficiency.name': 'Operational Proficiency',
    'language_proficiency.complete_mastery.name': 'Complete Mastery',
    'language_proficiency.simple_understanding.description': 'CEFR: Basic User-Breakthrough (A1). Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type. Can introduce him/herself and others and can ask and answer questions about personal details such as where he/she lives, people he/she knows and things he/she has. Can interact in a simple way provided the other person talks slowly and clearly and is prepared to help.',
    'language_proficiency.basic_understanding_and_use.description': 'CEFR: Basic User-Waystage (A2). Can understand sentences and frequently used expressions related to areas of most immediate relevance (e.g. very basic personal and family information, shopping, local geography, employment). Can communicate in simple and routine tasks requiring a simple and direct exchange of information on familiar and routine matters. Can describe in simple terms aspects of his/her background, immediate environment and matters in areas of immediate need.',
    'language_proficiency.intermidiate_understanding_and_use.description': 'CEFR: Independent User-Threshold (B1). Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc. Can deal with most situations likely to arise whilst travelling in an area where the language is spoken. Can produce simple connected text on topics which are familiar or of personal interest. Can describe experiences and events, dreams, hopes & ambitions and briefly give reasons and explanations for opinions and plans.',
    'language_proficiency.beginning_fluency.description': 'CEFR: Independent User-Vantage (B2). Can understand the main ideas of complex text on both concrete and abstract topics, including technical discussions in his/her field of specialisation. Can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible without strain for either party. Can produce clear, detailed text on a wide range of subjects and explain a viewpoint on a topical issue giving the advantages and disadvantages of various options.',
    'language_proficiency.operational_proficiency.description': 'CEFR: Proficient User-Effective Operational Proficiency (C1). Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express him/herself fluently and spontaneously without much obvious searching for expressions. Can use language flexibly and effectively for social, academic and professional purposes. Can produce clear, well-structured, detailed text on complex subjects, showing controlled use of organisational patterns, connectors and cohesive devices.',
    'language_proficiency.complete_mastery.description': 'CEFR: Proficient User-Mastery (C2). Can understand with ease virtually everything heard or read. Can summarise information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation. Can express him/herself spontaneously, very fluently and precisely, differentiating finer shades of meaning even in the most complex situations.'

};